fun main(args:Array<String>) {

    var dungeon: Array<IntArray> = arrayOf(intArrayOf(-2, -3, 3), intArrayOf(-5, -10, 1), intArrayOf(10, 30, -5))

    var result:Int=0

    for ( i in dungeon.indices) {
        if (i==0){
            for (j in  dungeon.indices){
                if (dungeon[i][j] > 0) {

                    result += dungeon[i][j];

                } else {
                    result += 1;

                }
            }

        }else{
            if (dungeon[i][dungeon.size- 1] > 0) {
                // System.out.println("dine");
                result += dungeon[i][dungeon.size - 1];

            } else {
                result += 1;
            }

        }


    }

    println(result)



}